@import '~iview/src/styles/index.less';

// 下面是要覆盖的变量，例如：
//@primary-color: #8c0776;
@font-size-base: 16px;
@font-size-small: 14px;
@btn-font-size          : 14px;
@btn-font-size-large    : 16px;
@tag-font-size          : 15px;
