.login{
    width: 100%;
    height: 100%;
    background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 120px;
        top: 50%;
        transform: translateY(-60%);
        width: 330px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 15px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
.input-large{
    font-size:18px;
}